# Application Environment Variables

PORT=9876
NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5432/ziraa?schema=public
ACCESS_TOKEN_SECRET_KEY=your-secret-key
REFRESH_TOKEN_SECRET_KEY=your-refresh-token
ACCESS_TOKEN_EXPIRY_TIME=60 # 1 hour
REFRESH_TOKEN_EXPIRY_TIME=604800 # 7 days
BASE_URL=/api/v1
DEFAULT_PAGE_SIZE=5
REDIS_HOST=localhost
REDIS_PORT=6379
LOKI_HOST=http://localhost:3100

## Docker Environmental Variables

## PostgreSQL

PG_PASSWORD=password
PG_USER=postgres
PG_DB=ziraa

## Grafana

GRAFANA_USER=admin
GRAFANA_PASSWORD=password

## Loki
LOKI_USER=admin
LOKI_PASSWORD=password